SECRET_KEY=django-insecure-qu0crs6hcw760r*h2xtp!=9-*z$2c(p4z)lr*at2pnd3$+!@ll
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
MONGO_DB_HOST=mongodb://mongodb:27017
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongodb
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=password
