SECRET_KEY=django-insecure-qu0crs6hcw760r*h2xtp!=9-*z$2c(p4z)lr*at2pnd3$+!@ll
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=admin
MONGO_DB_USERNAME=test
MONGO_DB_PASSWORD=test
MONGO_DB_URI=mongodb://test:test@mongo:27017/
